# io-textmodifier

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  java-ci.yml  java-documentation.yml  version-minor.yml  version-release.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/put/poznan/transformer/app/: Application.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/app/class-use/: Application.html
docs/pl/put/poznan/transformer/logic/: PolishDictionary.html  Shortcuts.html  package-summary.html  package-tree.html
docs/pl/put/poznan/transformer/logic/text/: BaseTransformer.html  CapitalizeDecorator.html  CesarCipherDecorator.html  IdentityDecorator.html  InverseDecorator.html  LowercaseDecorator.html  NumberToWordDecorator.html  RepeatRemovalDecorator.html  ShortcutCollapserDecorator.html  ShortcutDecorator.html  ShortcutExpanderDecorator.html  Transformer.html  TransformerDecorator.html  UppercaseDecorator.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/logic/text/class-use/: BaseTransformer.html  CapitalizeDecorator.html  CesarCipherDecorator.html  IdentityDecorator.html  InverseDecorator.html  LowercaseDecorator.html  NumberToWordDecorator.html  RepeatRemovalDecorator.html  ShortcutCollapserDecorator.html  ShortcutDecorator.html  ShortcutExpanderDecorator.html  Transformer.html  TransformerDecorator.html  UppercaseDecorator.html
docs/pl/put/poznan/transformer/rest/: TextTransformerController.html  TransformMethod.html  TransformParser.html  TransformationDetails.html  TransformationModel.html  TransformsApplier.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/rest/class-use/: TextTransformerController.html  TransformMethod.html  TransformParser.html  TransformationDetails.html  TransformationModel.html  TransformsApplier.html
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.scss  App.tsx
frontend/src/components/Tile/: Tile.tsx
frontend/src/components/TransformationSelect/: TransformationSelect.tsx  index.ts  utils.ts  values.ts
frontend/src/models/: index.ts  transformation.model.ts
frontend/src/services/: index.ts  text-transform.service.ts  utils.ts
src/main/java/pl/put/poznan/transformer/app/: Application.java  TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: PolishDictionary.java  Shortcuts.java  TextTransformer.java
src/main/java/pl/put/poznan/transformer/logic/text/: BaseTransformer.java  CapitalizeDecorator.java  CesarCipherDecorator.java  IdentityDecorator.java  InverseDecorator.java  LowercaseDecorator.java  NumberToWordDecorator.java  RepeatRemovalDecorator.java  ShortcutCollapserDecorator.java  ShortcutDecorator.java  ShortcutExpanderDecorator.java  Transformer.java  TransformerDecorator.java  UppercaseDecorator.java
src/main/java/pl/put/poznan/transformer/rest/: Controller.java  TextTransformerController.java  TransformMethod.java  TransformParser.java  TransformationDetails.java  TransformationModel.java  TransformsApplier.java
src/main/java/pl/put/poznan/transformer/test/: DecoratorTest.java
src/main/resources/: application.properties
src/test/java/: TransformParserTest.java  TransformationsTest.java  TransformsApplierTest.java
src/test/java/pl/put/poznan/transformer/rest/: TextTransformerControllerTest.java
